/*_____________________________________________________________________________________ 
	____          _             __  _                _____            __
   /  _/_________(_)___ _____ _/ /_(_)___  ____     / ___/__  _______/ /____  ____ ___
   / // ___/ ___/ / __ `/ __ `/ __/ / __ \/ __ \    \__ \/ / / / ___/ __/ _ \/ __ `__ \
 _/ // /  / /  / / /_/ / /_/ / /_/ / /_/ / / / /   ___/ / /_/ (__  ) /_/  __/ / / / / /
/___/_/  /_/  /_/\__, /\__,_/\__/_/\____/_/ /_/   /____/\__, /____/\__/\___/_/ /_/ /_/
                /____/                                 /____/
_____________________________________________________________________________________*/ 


obs1: 	verificar error em controller/page1.js  linha 29.																	(SOLVED)
		às vezes o status do modulo 3 fica errado. 

obs2:	avisar que nenhum módulo 3 foi configurado.																			(SOLVED)
		controller/page1.js  linha 32.

obs3:	otimizar o sistema de busca dos dados dos sensores para que as buscas não se repitam								(SOLVED)
		tantas vezes.
		fazer isso por meio de flags.
		usar as funções do mongoose para fazer a pesquisar.
		controller/page1.js
		modelModulo1.find().where('date').gt(new date() - new date()).lt(new date()){}	
		http://mongoosejs.com/docs/queries.html	

obs4:	avisar quando o modulo 3 não estiver ligado e tentarem ligar ou desligar											(SOLVED)
		middleware/decision.js linha 48 e outras linhas tbm
		resolver esse problema iniciando com o programa que faz a conexão 
		com o modulo 3.

obs5:	middleware/decision.js linha 102 essa função não deveria estar aí
		verificar todas as partes no programa onde função takeADecision é chamada											(SOLVED)
		e ajeitar.

obs6:	fazer uma função no modulo 3 para retornar o status do pino															(SOLVED)

obs7:	o próprio sistema pode dizer ao usuário quando é necessário fazer uma leitura do pH
		basta saber o tempo minimo entre as leituras

erro1 (found on 2018-08-09):	controller/page1.js linha 30
								typeError: cannot read property 'state' of null												(SOLVED)
								solution: verificar se o array de dados não está nulo

erro2: 	na página de configuração do parametos está parecendo um alert que não é necessário
		quando os dados são enviados. e os DADOSFAKE só são creados quando essa página é aberta 							(SOLVED/NOT AN ERROR)

erro3: na página de configuração mudar a posição pH máx e mín 																(SOLVED)


erro4: 	na página de configuração os dados não são salvos a primeira vez que são enviados									(SOLVED)

erro5:	http://localhost:3000/page1/on e http://localhost:3000/page1/off recarregam a página								(SOLVED)
		usar um ajax pra fazer isso e atualizar a página

erro6: avisar ao usuário que os dados foram atualizados /page2     															(SOLVED)										                                            
erro7: fazer o site ficar responsiva

erro8: ajeitar a página not-found e erro

erro9: dividir a interface em partials/main